<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="icon" href="favicon_io/favicon-32x32.png">
        <title>Snake game</title>
        <link rel="stylesheet" href="style.css">
        <script></script>
    </head>

    <body>
        <div id="background">

            <form action=""></form>
        
        <div id="cont-phone">

            <div id="cont-header">
                <div class="grey"></div>
                <div id="cont-header-center">
                    <div id="header-text">
                        <header><h1>SNAKE</h1></header>
                    </div>
                </div>
                <div class="grey"></div>
            </div> <!-- cont-header -->
            
             
            <div id='cont-screen'>
                <div class="grey"></div>
                <div id='cont-canvas'>
                    <p id="points">0</p>
                    <hr style="border: 3px solid black;margin-top: 0; width: 90%; margin-left: 5.2%;">
                    <canvas id="canvas" width="680" height="440">
                    </canvas>
    
                    <script src="script.js"></script>
                </div> <!-- cont-canvas -->
                <div class="grey"></div>
            </div> <!-- cont-screen -->
            
            <div id="cont-buttons">
                <div id="cont-head-design-up">
                    <div class="grey"></div>
                    <div class="blue"></div>
                    <div class="grey"></div>
                </div>
                <div id="cont-head-design-down">
                    <div class="blue"></div>
                    <div class="grey"></div>
                    <div class="blue"></div>
                </div>

                <div id="cont-head-buttons">
                    
                    <button id="c-button"><b>c</b></button>
                    <button id="line-button"><b>-----</b></button>
                    <button id="up-down-button"><b><    ></b></button>
                </div> <!-- cont-head-buttons -->

                    
                

                <div id="cont-num-buttons">
                    <button><b>1</b> o_o</button>
                    <button id="moveUp"><b>2</b> abc</button>
                    <button>def <b>3</b></button>
                    <button id="moveLeft"><b>4</b> ghi</button>
                    <button><b>5</b> jkl</button>
                    <button id="moveRight">mno <b>6</b></button>
                    <button><b>7</b> pqrs</button>
                    <button id="moveDown"><b>8</b> tuv</button>
                    <button>wxyz <b>9</b></button>
                    <button><b>*</b> +</button>
                    <button><b>0</b> _</button>
                    <button>¤ <b>#</b></button>
                </div> <!-- cont-num-buttons -->
            </div><!-- cont-buttons -->
            
        </div> <!-- cont-phone -->

        <style>
  .heart {
    position: absolute;
    margin: auto;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: pink;
    height: 50px;
    width: 50px;
    transform: rotate(-45deg) ;
  }
  .heart::after {
    background-color: pink;
    content: "";
    border-radius: 50%;
    position: absolute;
    width: 50px;
    height: 50px;
    top: 0px;
    left: 25px;
  }
  .heart::before {
    content: "" ;
    background-color: pink;
    border-radius: 50%;
    position: absolute;
    width: 50px;
    height: 50px;
    top: -25px;
    left: 0px;
  }
</style>
<div class="heart"></div>
    </div>
    </body>
</html>